<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
        #wrapper{
            width: 600px;
            height: 600px;
            margin: 0 auto;
            background-color: grey;
        }
        /* ここに処理を追記する */
        .red{
          float: left;
          background-color: red;
          width: 200px;
          height: 400px;
        }
        .blue{
          background-color: blue;
          width: 600px;
          height: 200px;
        }
        .green{
          float: right;
          background-color: green;
          width: 200px;
          height: 400px;
        }
        .yellow{
          float: left;
          background-color: yellow;
          width: 400px;
          height: 200px;

    </style>
</head>
<body>
    <div id="wrapper">
      <!-- ここに処理を追記する -->
      <div class = "red"></div>
      <div class = "blue"></div>
      <div class = "green"></div>
      <div class = "yellow"></div>
    </div>
</body>
</html>
